#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
State Assignment Using Decision Trees
\end_layout

\begin_layout Standard
Given a vector 
\begin_inset Formula $x$
\end_inset

 of gene expressions, state assignment determines which of several states
 
\begin_inset Formula $s$
\end_inset

 in 
\begin_inset Formula $S$
\end_inset

 is the best label for 
\begin_inset Formula $x$
\end_inset

.
 This is a classification problem.
\end_layout

\begin_layout Standard
In state assignment, we are given 
\begin_inset Formula $[X^{T}S]$
\end_inset

, gene expression data paired with its associated state.
 
\begin_inset Formula $X$
\end_inset

 has columns indexed by 
\begin_inset Formula $K$
\end_inset

 gene (features) and 
\begin_inset Formula $N$
\end_inset

 rows indexed by data instance.
 Values in 
\begin_inset Formula $X$
\end_inset

 are discrete.
 In our case, values are 
\begin_inset Formula $[-1,0,1]$
\end_inset

.
\end_layout

\begin_layout Standard
We use the notataion 
\begin_inset Formula $\sigma(x)=s$
\end_inset

 to denote that 
\begin_inset Formula $s$
\end_inset

 is the state assigned to the vector 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $X^{T}$
\end_inset

.
 The state assigned by algorithm 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $\sigma_{A}(x)$
\end_inset

.
 Our objective in state assignment is to minimize 
\begin_inset Formula $Pr(\sigma_{A}(x)\neq\sigma(x))$
\end_inset

 that probability that the state assigned by 
\begin_inset Formula $A$
\end_inset

 differs from the true state.
 We define 
\begin_inset Formula $err(A,X)=\sum_{x\in X}1_{\sigma_{A}(x)\neq\sigma(x)}$
\end_inset

.
\end_layout

\begin_layout Standard
We use 
\begin_inset Formula $\nu_{k}$
\end_inset

 to denote t
\end_layout

\begin_layout Section*
Technical Approach
\end_layout

\begin_layout Enumerate
Data preparation
\end_layout

\begin_deeper
\begin_layout Enumerate
Eliminate 
\begin_inset Formula $T_{0}$
\end_inset

 since all 0's.
\end_layout

\begin_layout Enumerate
Combine Normoxia with Resuscitation since insufficient values for Normoxia.
\end_layout

\begin_layout Enumerate
Combine perfectly correlated features
\end_layout

\end_deeper
\begin_layout Enumerate
Analysis 1: All data
\end_layout

\begin_deeper
\begin_layout Enumerate
Construct DT with all data
\end_layout

\begin_layout Enumerate
Analyze the effective number of independent features given feature 
\begin_inset Quotes eld
\end_inset

correlations
\begin_inset Quotes erd
\end_inset

 (can we use correlation or need a new measure because of nominal values).
\end_layout

\begin_layout Enumerate
Assess probability of uniquely identifying states under the null hypothesis
 of random and independent assignment of expression values
\end_layout

\end_deeper
\begin_layout Enumerate
Analysis 2: Cross validation
\end_layout

\begin_deeper
\begin_layout Enumerate
Compare misclassification rates with random for 5 classes
\end_layout

\end_deeper
\begin_layout Enumerate
Analysis 3: Sensitivity to random perturbations of the data
\end_layout

\begin_deeper
\begin_layout Enumerate
Train on data with an error fraction 
\begin_inset Formula $f$
\end_inset

.
 Do repeatedly to see stability of features.
 Relate to correlation blocks.
\end_layout

\begin_layout Enumerate
Evaluate on new data with an error fraction 
\begin_inset Formula $f$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
Visualizations
\end_layout

\begin_layout Section*
Vectorized Implementation
\end_layout

\begin_layout Enumerate

\end_layout

\end_body
\end_document
